#-------------------------------------------------
#
# Project created by QtCreator 2016-10-09T13:54:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project
TEMPLATE = app


SOURCES += main.cpp\
    control.cpp \
    model.cpp \
    view.cpp \
    filters.cpp \
    bucky.cpp \
    itemmovie.cpp

HEADERS  += \
    control.h \
    model.h \
    view.h \
    filters.h \
    bucky.h \
    itemmovie.h

FORMS    += \
    view.ui

RESOURCES +=

DISTFILES += \
    ToDoList \
    valGrind
